<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 03</title>
  </head>
  <style>
  *{margin:0;padding:0;}
  a{text-decoration:none;color:#777;}
  a:hover{color:#000;}
  .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
  .clearfloat{zoom:1}
  body{background-color:#f5f5f5;}
  header{height:80px;box-shadow:0px 2px 10px #ccc;background-color:#fff;}
  h1 img{width:200px;}
  .container{max-width:1200px;margin:0 auto;background-color:#fff;}
  nav{position:relative;top:30px;width:800px;margin-left:200px;}
  nav > li{list-style-type:none;display:inline-block;margin-left:16px;font-size:14px;}
  nav li:nth-child(1){margin-left:40px;}
  .ife-2017{float:left;position:relative;top:20px;}
  .username{float:right;color:#777;font-size:18px;line-height:40px;}
  section{margin-top:80px;}
  section > .container{box-shadow:0px 0px 10px 4px #ccc;border-radius:10px;box-sizing:border-box;padding:30px;}
  textarea{width:300px;vertical-align:middle;border-radius:10px;padding:4px;}
  #input{height:60px;}
  p{font-size:14px;line-height:30px;}
  button{border-radius:6px;padding:4px 8px;margin:0 4px;color:#666;font-weight:bold;}
  #queue > li{list-style-type:none;display:inline-block;height:70px;padding:0 20px;margin:20px 10px 0px;background-color:#888;font-size:18px;font-family:"微软雅黑";font-weight:bold;line-height:70px;color:#fff;}
  *{transition:all .4s linear;-webkit-transition:all .4s linear;}
  </style>
<body>
    <header>
		<div class="container clearfloat">
			<h1 class="ife-2017">
				<a href="http://ife.baidu.com/">
					<img src="http://ife.baidu.com/2017/asset/common/img/logo_a3b4064.png" alt="">
				</a>
			</h1>
			<nav>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%201.html">任务一</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%202.html">任务二</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%203.html">任务三</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%204.html">任务四</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%205.html">任务五</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%206.html">任务六</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%207.html">任务七</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%208.html">任务八</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%209.html">任务九</a></li>
			</nav>
			<h2 class="username"><a href="https://github.com/DanielXH">@DanielXH</a></h2>
		</div>
	</header>
    <section>
		<div class="container clearfloat">
          <ul id="source">
            <li>北京空气质量：<b>90</b></li>
            <li>上海空气质量：<b>70</b></li>
            <li>天津空气质量：<b>80</b></li>
            <li>广州空气质量：<b>50</b></li>
            <li>深圳空气质量：<b>40</b></li>
            <li>福州空气质量：<b>32</b></li>
            <li>成都空气质量：<b>90</b></li>
          </ul>
          <ul id="resort"></ul>
          <button id="sort-btn">排序</button>
      </div>
    </section>
<script type="text/javascript">

/**
 * getData方法
 * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
 * 返回一个数组，格式见函数中示例
 */
function getData() {
  var data = new Array();
  var sourceList = document.getElementById("source").getElementsByTagName("li");
  for (i=0 ; i < sourceList.length ; i++){
      var city = sourceList[i].childNodes[0].data.substr(0,2);
      var mark = sourceList[i].childNodes[1].innerHTML;
      data[i] = new Array();
      data[i][0] = city;
      data[i][1] = parseInt(mark);
  }
  return data;
  /*
  data = [
    ["北京", 90],
    ["北京", 90]
    ……
  ]
  */
}

/**
 * sortAqiData
 * 按空气质量对data进行从小到大的排序
 * 返回一个排序后的数组
 */
function sortAqiData(data) {
  return data.sort(function (a,b) {
    return b[1]-a[1];
  });
}

/**
 * render
 * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
 * 格式见ul中的注释的部分
 */
function render(data) {
  var resort = document.getElementById("resort");
  for(i=0 ;i< data.length; i++){
    var resortList = document.createElement("li");
    var chineseNum;
    switch (i)
    {
    case 0:
      chineseNum = "一";
      break;
    case 1:
      chineseNum = "二";
      break;
    case 2:
      chineseNum = "三";
      break;
    case 3:
      chineseNum = "四";
      break;
    case 4:
      chineseNum = "五";
      break;
    case 5:
      chineseNum = "六";
      break;
    case 6:
      chineseNum = "七";
      break;
    default:
      chineseNum = i+1 ;
    }
    listText = "第" + chineseNum + "名：" + data[i][0] + "空气质量：<b>" + data[i][1] + "</b>";
    resortList.innerHTML = listText;
    resort.appendChild(resortList);
  }
}

function btnHandle() {
  var aqiData = getData();
  aqiData = sortAqiData(aqiData);
  render(aqiData);
}

function init() {
  // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
  var btn = document.getElementById("sort-btn");
  // btn.addEventListener("cilck",btnHandle());
  var once = true;
  // onclick事件只执行一次
  btn.onclick = function(){
    if(once){
      btnHandle();
      once = false;
      }
  }
}


init();

</script>
</body>
</html>
