<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE JavaScript Task 06</title>
	<style>
	*{margin:0;padding:0;}
	a{text-decoration:none;color:#777;}
	a:hover{color:#000;}
	.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
	.clearfloat{zoom:1}
	body{background-color:#f5f5f5;}
	header{height:80px;box-shadow:0px 2px 10px #ccc;background-color:#fff;}
	h1 img{width:200px;}
	.container{max-width:1200px;margin:0 auto;background-color:#fff;}
	nav{position:relative;top:30px;width:800px;margin-left:200px;}
	nav > li{list-style-type:none;display:inline-block;margin-left:16px;font-size:14px;}
	nav li:nth-child(1){margin-left:40px;}
	.ife-2017{float:left;position:relative;top:20px;}
	.username{float:right;color:#777;font-size:18px;line-height:40px;}
	section{margin-top:80px;}
	section > .container{box-shadow:0px 0px 10px 4px #ccc;border-radius:10px;box-sizing:border-box;padding:30px;}
	textarea{width:300px;vertical-align:middle;border-radius:10px;padding:4px;}
	.input-text{height:60px;}
	p{font-size:14px;line-height:30px;}
	button{border-radius:6px;padding:4px 8px;margin:0 4px;color:#666;font-weight:bold;}
	#queue > li{list-style-type:none;display:inline-block;height:70px;padding:0 20px;margin:20px 10px 0px;background-color:#888;font-size:18px;font-family:"微软雅黑";font-weight:bold;line-height:70px;color:#fff;}
	*{transition:all .4s linear;-webkit-transition:all .4s linear;}
	</style>
</head>
<body>
	<header>
		<div class="container clearfloat">
			<h1 class="ife-2017">
				<a href="http://ife.baidu.com/">
					<img src="http://ife.baidu.com/2017/asset/common/img/logo_a3b4064.png" alt="">
				</a>
			</h1>
			<nav>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%201.html">任务一</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%202.html">任务二</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%203.html">任务三</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%204.html">任务四</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%205.html">任务五</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%206.html">任务六</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%207.html">任务七</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%208.html">任务八</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%209.html">任务九</a></li>
			</nav>
			<h2 class="username"><a href="https://github.com/DanielXH">@DanielXH</a></h2>
		</div>
	</header>
	<section>
		<div class="container clearfloat">
			<p>文本输入框：</p>
			<textarea id="input" class="input-text" placeholder="可同时输入多项内容，以;分隔"></textarea>
			<button id="left-in">左侧入</button>
			<button id="right-in">右侧入</button>
			<button id="left-out">左侧出</button>
			<button id="right-out">右侧出</button>
			<p>文本检索框：</p>
			<textarea id="search" placeholder="输入需要搜索的文本内容"></textarea>
			<button id="searchBtn">搜索</button>
			<div id="queue"></div>
		</div>
	</section>
</body>
<script>
	var li = document.getElementById("left-in"),
		ri = document.getElementById("right-in"),
		lo = document.getElementById("left-out"),
		ro = document.getElementById("right-out"),
		input = document.getElementById("input"),
		search = document.getElementById("search"),
		searchBtn = document.getElementById("searchBtn");
		queue = document.getElementById("queue");

	//左侧入
	li.onclick = function(){
		 var text = [];
		//判断输出框是否为空且是否为数值
		if (input.value !== "") {
			text = input.value.split(";");
			text.reverse();   //将数组元素倒序
			for(var i = 0; i < text.length; i++){
				var newEle = document.createElement("li");
				newEle.innerHTML = text[i];
				queue.insertBefore(newEle , queue.childNodes[0]);
				//为节点绑定onclick事件
				newEle.onclick = function(){
					queue.removeChild(this);
				}
			}
		}
	input.value = "";
	text = null;
	}
	//右侧入
	ri.onclick = function(){
		var text = [];
		if (input.value !== "") {
			text = input.value.split(";");
			for(var i = 0; i < text.length; i++){
				var newEle = document.createElement("li");
				newEle.innerHTML = text[i];
				queue.appendChild(newEle);
				newEle.onclick = function(){
					queue.removeChild(this);
				}
			}
		}
	input.value = "";
	text = null;
	}

	//左侧出
	lo.onclick = function(){
		//检查队列中是否含有子节点
		if(queue.childNodes.length > 0){
			queue.removeChild(queue.childNodes[0]);
		}
	}

	//左侧出
	ro.onclick = function(){
		if(queue.childNodes.length > 0){
			queue.removeChild(queue.childNodes[queue.childNodes.length-1]);
		}
	}

	//文本搜索
	searchBtn.onclick = function(){
		for(var i = 0; i < queue.childNodes.length; i++){
			var result = queue.childNodes[i].innerHTML.search(search.value);
			if (result != -1) {
				queue.childNodes[i].style.backgroundColor = "#f44";
			}
		}
	}

</script>

</html>
