<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE JavaScript Task 05</title>
	<style>
		*{margin:0;padding:0;}
		a{text-decoration:none;color:#777;}
		a:hover{color:#000;}
		.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
		.clearfloat{zoom:1}
		body{background-color:#f5f5f5;}
		header{height:80px;box-shadow:0px 2px 10px #ccc;background-color:#fff;}
		h1 img{width:200px;}
		.container{max-width:1200px;margin:0 auto;background-color:#fff;}
		nav{position:relative;top:30px;width:800px;margin-left:200px;}
		nav > li{list-style-type:none;display:inline-block;margin-left:16px;font-size:14px;}
		nav li:nth-child(1){margin-left:40px;}
		.ife-2017{float:left;position:relative;top:20px;}
		.username{float:right;color:#777;font-size:18px;line-height:40px;}
		section{margin-top:80px;}
		section > .container{box-shadow:0px 0px 10px 4px #ccc;border-radius:10px;box-sizing:border-box;padding:30px;}
		textarea{width:300px;vertical-align:middle;border-radius:10px;padding:4px;}
		input{width: 200px;height: 30px;}
		.input-text{height:60px;}
		p{font-size:14px;line-height:30px;}
		button{border-radius:6px;padding:4px 8px;margin:0 4px;color:#666;font-weight:bold;}
		#sort-up{margin-left: 10px;}
		#image{margin: 40px 10px;height: 300px;}
		#image div{background-color: #999;width: 20px;display: inline-block;margin-right: 8px;}
		#queue > li{list-style-type:none;display:inline-block;height:70px;padding:0 20px;margin:20px 10px 0px;background-color:#888;font-size:18px;font-family:"微软雅黑";font-weight:bold;line-height:70px;color:#fff;}
		*{transition:all .4s linear;-webkit-transition:all .4s linear;}
	</style>
</head>
<body>
	<header>
		<div class="container clearfloat">
			<h1 class="ife-2017">
				<a href="http://ife.baidu.com/">
					<img src="http://ife.baidu.com/2017/asset/common/img/logo_a3b4064.png" alt="">
				</a>
			</h1>
			<nav>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%201.html">任务一</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%202.html">任务二</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%203.html">任务三</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%204.html">任务四</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%205.html">任务五</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%206.html">任务六</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%207.html">任务七</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%208.html">任务八</a></li>
				<li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%209.html">任务九</a></li>
			</nav>
			<h2 class="username"><a href="https://github.com/DanielXH">@DanielXH</a></h2>
		</div>
	</header>
	<section>
		<div class="container clearfloat">
			<input id="input" type="text">
			<button id="left-in">左侧入</button>
			<button id="right-in">右侧入</button>
			<button id="left-out">左侧出</button>
			<button id="right-out">右侧出</button>
			<button id="sort-up">升序排序</button>
			<button id="sort-down">降序排列</button>
			<div id="queue"></div>
			<div id="image"></div>
		</div>
	</section>
</body>
<script>
	var li = document.getElementById("left-in"),
		ri = document.getElementById("right-in"),
		lo = document.getElementById("left-out"),
		ro = document.getElementById("right-out"),
		sortUp = document.getElementById("sort-up");
		sortDown = document.getElementById("sort-down")
		input = document.getElementById("input"),
		queue = document.getElementById("queue"),
		image = document.getElementById('image');

	//左侧入
	li.onclick = function(){
		//判断输出框是否为空且是否为数值
		if(input.value >= 10 &&
			input.value <= 100 &&
			isNaN(Number(input.value)) == false &&
			queue.childNodes.length < 60){
			var newEle = document.createElement("li");
			newEle.innerHTML = input.value;
			queue.insertBefore(newEle , queue.childNodes[0]);
			//生成柱状图
			var list = document.createElement('div');
			image.insertBefore(list,image.childNodes[0]);
			list.style.height = input.value * 3 + "px";
			list.style.marginTop = (100 - input.value) * 3 + "px";
			//为节点绑定onclick事件
			newEle.onclick = function(){
				queue.removeChild(this);
				image.removeChild(list);
			}
		}else if(isNaN(Number(input.value))){
			alert("Not a number!");
		}else if(input.value < 10 || input.value > 100){
			alert("The number is out of range");
		}else if(queue.childNodes.length >= 60){
			alert("The queue includes too many numbers")
		}
	input.value = "";
	}

	//右侧入
	ri.onclick = function(){
		if(input.value >= 10 &&
			input.value <= 100 &&
			isNaN(Number(input.value)) == false &&
			queue.childNodes.length < 60){
			var newEle = document.createElement("li");
			newEle.innerHTML = input.value;
			queue.appendChild(newEle);
			//生成柱状图
			var list = document.createElement('div');
			image.appendChild(list);
			list.style.height = input.value * 3 + "px";
			list.style.marginTop = (100 - input.value) * 3 + "px";
			//为节点绑定onclick事件
			newEle.onclick = function(){
				queue.removeChild(this);
				image.removeChild(list);
			}
		}else if(isNaN(Number(input.value))){
			alert("Not a number!");
		}else if(input.value < 10 || input.value > 100){
			alert("The number is out of range.");
		}else if(queue.childNodes.length >= 60){
			alert("The queue includes too many numbers.")
		}
	input.value = "";
	}

	//左侧出
	lo.onclick = function(){
		//检查队列中是否含有子节点
		if(queue.childNodes.length > 0){
			alert("The number is " + queue.firstChild.innerHTML);
			queue.removeChild(queue.firstChild);
			image.removeChild(image.firstChild);
		}
	}

	//右侧出
	ro.onclick = function(){
		if(queue.childNodes.length > 0){
			alert("The number is " + queue.lastChild.innerHTML);
			queue.removeChild(queue.lastChild);
			image.removeChild(image.lastChild);
		}
	}

	//升序排序
	sortUp.onclick = function(){
		sortFun(compareUp1,compareUp2);
	}
	//降序排序
	sortDown.onclick = function(){
		sortFun(compareDown1,compareDown2);
	}

	//排序函数
	function sortFun(fun1,fun2){
		//对队列进行排序，先将dom节点装进数组，对数组进行排序
		var queueArr = [];
		var imageArr = [];
		for(var i = 0; i < queue.childNodes.length; i++){
			queueArr.push(queue.childNodes[i]);
			imageArr.push(image.childNodes[i]);
		}
		queueArr.sort(fun1);
		imageArr.sort(fun2);
		//清除原来的dom子节点
		while (queue.childNodes.length > 0) {
			queue.removeChild(queue.firstChild);
			image.removeChild(image.firstChild);
		}
		//遍历数组，插入子节点
		for(var j = 0; j < queueArr.length; j++){
			queue.appendChild(queueArr[j]);
			image.appendChild(imageArr[j]);
		}
	}

	//用于排序的比较函数
	//升序
	function compareUp1(a,b){
		return a.innerHTML - b.innerHTML
	}
	function compareUp2(a,b){
		return parseInt(a.style.height) - parseInt(b.style.height)
	}
	//降序
	function compareDown1(a,b){
		return b.innerHTML - a.innerHTML
	}
	function compareDown2(a,b){
		return parseInt(b.style.height) - parseInt(a.style.height)
	}

</script>

</html>
