<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
  <style>
  *{margin:0;padding:0;}
  a{text-decoration:none;color:#777;}
  a:hover{color:#000;}
  .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
  .clearfloat{zoom:1}
  body{background-color:#f5f5f5;}
  header{height:80px;box-shadow:0px 2px 10px #ccc;background-color:#fff;}
  h1 img{width:200px;}
  .container{max-width:1200px;margin:0 auto;background-color:#fff;}
  nav{position:relative;top:30px;width:800px;margin-left:200px;}
  nav > li{list-style-type:none;display:inline-block;margin-left:16px;font-size:14px;}
  nav li:nth-child(1){margin-left:40px;}
  .ife-2017{float:left;position:relative;top:20px;}
  .username{float:right;color:#777;font-size:18px;line-height:40px;}
  section{margin-top:80px;}
  section > .container{box-shadow:0px 0px 10px 4px #ccc;border-radius:10px;box-sizing:border-box;padding:30px;}
  textarea{width:300px;vertical-align:middle;border-radius:10px;padding:4px;}
  #input{height:60px;}
  p{font-size:14px;line-height:30px;}
  button{border-radius:6px;padding:4px 8px;margin:0 4px;color:#666;font-weight:bold;}
  #queue > li{list-style-type:none;display:inline-block;height:70px;padding:0 20px;margin:20px 10px 0px;background-color:#888;font-size:18px;font-family:"微软雅黑";font-weight:bold;line-height:70px;color:#fff;}
  *{transition:all .4s linear;-webkit-transition:all .4s linear;}
  </style>
<body>
    <header>
        <div class="container clearfloat">
            <h1 class="ife-2017">
                <a href="http://ife.baidu.com/">
                    <img src="http://ife.baidu.com/2017/asset/common/img/logo_a3b4064.png" alt="">
                </a>
            </h1>
            <nav>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%201.html">任务一</a></li>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%202.html">任务二</a></li>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%203.html">任务三</a></li>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%204.html">任务四</a></li>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%205.html">任务五</a></li>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%206.html">任务六</a></li>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%207.html">任务七</a></li>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%208.html">任务八</a></li>
                <li><a href="https://danielxh.github.io/2017-Baidu-Ife-Spring/JavaScript/mission%209.html">任务九</a></li>
            </nav>
            <h2 class="username"><a href="https://github.com/DanielXH">@DanielXH</a></h2>
        </div>
    </header>
    <section>
	    <div class="container clearfloat">
          <label>请输入北京今天空气质量：<input id="aqi-input" type="text"></label>
          <button id="button">确认填写</button>
          <div>您输入的值是：<span id="aqi-display">尚无录入</span></div>
      </div>
  </section>
<script type="text/javascript">

(function() {
  /*
  在注释下方写下代码
  给按钮button绑定一个点击事件
  在事件处理函数中
  获取aqi-input输入的值，并显示在aqi-display中
  */
  var button = document.getElementById('button');
  var input = document.getElementById('aqi-input');
  var display = document.getElementById('aqi-display');
  button.addEventListener("click", function(){
    var text = input.value;
    display.innerHTML = text;
  },false);
})();
</script>
</body>
</html>
